BOT_CONTAINER_NAME=standup_bot
BOT_IMAGE_NAME=standup_bot
BOT_NAME=standup_bot
BOT_TOKEN=1341248158:AAH8AG5BGtfFpJG3dgMDTAiSSrEVJRU6jvY
ADMINS=123456,654321
USE_REDIS=False

DB_USER=twopercent
PG_PASSWORD=examplePostgresPass
DB_PASS=Stromabnehmer92+
DB_NAME=standup_db
DB_HOST=92.255.77.35

ADMIN_GROUP=-1001598150233