BOT_CONTAINER_NAME=standup_bot
BOT_IMAGE_NAME=standup_bot
BOT_NAME=standup_bot
BOT_TOKEN=5952568059:AAGFiop0-gPh7oZVDfNw4GhIt0bDoPUMjXA
ADMINS=123456,654321
USE_REDIS=False

REDIS_HOST=127.0.0.1

DB_USER=twopercent
PG_PASSWORD=examplePostgresPass
DB_PASS=Stromabnehmer92+
DB_NAME=standup_db
DB_HOST=92.255.77.35

ADMIN_GROUP=-1001825896188